<!doctype html>
<html>
  <head>
    <title>Inception</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
      
      <h1 align="center">
          INCEPTION 
        </h1>
        <p align="center">
            Hello World from Dockerized website!
        </p>
        
        <h2 align="center">
            Evaluation
        </h2>
        <p align="center">
            <a href="https://ael-hadd.42.fr">
                <button>WORDPRESS</button>
            </a>
            <a href="https://ael-hadd.42.fr/adminer.php">
                <button>ADMINER</button>
            </a>
        </p>
        
        <h2 align="center">
            Contact
        </h2>
        <p align="center">
            This is my inception project from the 42 cursus
        </p>

        <p align="center">
          <img src="https://badge.mediaplus.ma/binary/ael-hadd"/>
        </p>
  </body>
  <style>
    
    body {
        font-family: 'Poppins', sans-serif;
        font-size: larger;
        background-color: rgb(8, 103, 137);
        color: white;
    }

    a{
        text-decoration:none;
    }

    button {
        width: 130px;
        border-radius: 25px;
        border: 2px solid #061284;
        background-color: rgb(34, 104, 186);
        color: white;
        padding: 10px 10px;
        text-align: center;
        /* text-decoration: none; */
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
    }

  </style>
</html>